/******* Message Row Style ***********/
".messageRow": {
	"layout": "vertical",
	"backgroundColor": 'white',
	"selectedBackgroundColor": "transparent",
	"touchEnabled": false
},
".messageRow[platform=android]":   {
	"backgroundSelectedColor": "transparent"
},
".messageRow[platform=ios]":       {
	"selectionStyle": Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},

/******* Message Style ***********/
".message": {
	"bottom": "10dp",
	"font": {
		"fontFamily": "'Helvetica Neue', Helvetica, Arial",
		"fontSize": "12dp"
	},
	"height": Ti.UI.SIZE,
	"left": "10dp",
	"right": "10dp",
	"top": "10dp",
	"width": Ti.UI.SIZE
},
".messageBot": {
	"color": "#FFFFFF",
	"left": "20dp"
},
".messageUser":     {
	"color": "#141414",
	"right": "20dp"
},

/******* Bubble Container ************/
".bubble": {
	"bottom": "5dp",
	"height": Titanium.UI.SIZE,
	"top": "5dp",
	"width": Titanium.UI.SIZE,
	"backgroundLeftCap": "30dp",
	"backgroundRightCap": "30dp",
	"backgroundTopCap": "10dp",
	"backgroundBottomCap": "10dp"
},
".outerBubble": {
	"height":           Ti.UI.SIZE,
	"left": "5dp",
	"right": "5dp",
	"width":            Ti.UI.FILL
},
".bubbleUser": {
	"backgroundImage": WPATH( "bubble-user.png"),
	"right": "0dp"
},
".bubbleBot": {
	"backgroundImage": WPATH( "bubble-bot.png"),
	"left": "0dp"
}
".bubbleSpinner": {
	"bottom": "10dp",
	"top": "10dp",
	"height": "10dp",
	"width": "30dp",
	"left": "10dp"
},


/**************** Input Control Container ***********/

"#inputControlContainer": {
	"bottom": "0dp",
	"left": "0dp",
	"height": "40dp",
	"zIndex": 999999
},

".inputField": {
	"left": "5dp",
	"right": "40dp",
	"height": "35dp",
	"backgroundColor": "#FFFFFF",
	"color": "#161616",
	"focused": "false",
	"font": {
		"fontSize": "Helvetica, Arial",
		"fontSize": "14dp"
	},
	"hintText": "Type your answer here...",
	"suppressReturn": "false",
	"width": Ti.UI.FILL,
	"borderWidth": "1dp",
	"borderColor": "#ADE1FA",
	"paddingLeft" : "5dp"
},

".buttonAnswer": {
	"right": "5dp",
	"height": "30dp",
	"width": "30dp",
	"backgroundImage": WPATH("button-play.png"),
	"visible": false
},

".buttonInfo": {
	"right": "5dp",
	"height": "30dp",
	"width": "30dp",
	"backgroundImage": WPATH("button-question.png"),
},

/**************** Button Control Container ***********/
".leftAligned":{
	left: "20dp",
	backgroundColor: "#CCCCCC",
	color: "#000000"
},

".rightAligned":{
	right: "60dp",
	backgroundColor: "#CCCCCC",
	color: "#000000"
}
