/********  Hero Container ***********/
"#heroContainer": {
	"contentHeight":    Ti.UI.FILL,
	"contentWidth":     Ti.UI.FILL,
	"height":           Ti.UI.FILL,
	"width":            Ti.UI.FILL,
	"backgroundColor": "#f4f5dd"
}


/******** Messages Container ***********/
"#messagesContainer": {
	"top": "0dp",
	"zIndex": 9999,
	"bottom": "40dp"
},
"#messages": {
	"separatorStyle": Ti.UI.iPhone.TableViewSeparatorStyle.NONE,
	"backgroundColor": "transparent"
},
".messageRow": {
	"layout": "vertical",
	"selectedBackgroundColor": "transparent",
	"touchEnabled": false
},
".messageRow[platform=android]":   {
	"backgroundSelectedColor": "transparent"
},
".messageRow[platform=ios]":       {
	"selectionStyle": Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},

/******* Message Style ***********/
".message": {
},
".messageBot": {
},
".messageUser":     {
},

/******* Bubble Container ************/
".bubble": {
},
".outerBubble": {
},
".bubbleUser": {
},
".bubbleBot": {
},
".bubbleSpinner": {
},

/**************** Input Control Container ***********/

"#inputControlContainer": {
	"bottom": "0dp",
	"left": "0dp",
	"height": "40dp",
	"zIndex": 999999
},

".inputField": {
},

".buttonAnswer": {
},

".buttonInfo": {
}
