/********  Hero Container ***********/
"#heroContainer": {
	"contentHeight":    Ti.UI.FILL,
	"contentWidth":     Ti.UI.FILL,
	"height":           Ti.UI.FILL,
	"width":            Ti.UI.FILL
}


/******** Messages Container ***********/
"#messagesContainer": {
	"top": 0,
	"zIndex": 9999
},
"#messages": {
	"separatorStyle": Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},
".messageRow": {
	"layout": "vertical",
	"backgroundColor": 'white',
	"selectedBackgroundColor": "transparent",
	"touchEnabled": false
},
".messageRow[platform=android]":   {
	"backgroundSelectedColor": "transparent"
},
".messageRow[platform=ios]":       {
	"selectionStyle": Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},

/******* Message Style ***********/
".message": {
},
".messageBot": {
},
".messageUser":     {
},

/******* Bubble Container ************/
".bubble": {
},
".outerBubble": {
},
".bubbleUser": {
},
".bubbleBot": {
},
".bubbleSpinner": {
},

/**************** Input Control Container ***********/

"#inputControlContainer": {
	"bottom": "0dp",
	"left": "0dp",
	"height": "40dp",
	"zIndex": 999999
},

".inputField": {
	"left": "5dp",
	"right": "40dp",
	"height": "35dp",
	"backgroundColor": "#FFFFFF",
	"color": "#161616",
	"focused": "false",
	"font": {
		"fontSize": "Helvetica, Arial",
		"fontSize": "14dp"
	},
	"hintText": "Type your answer here...",
	"suppressReturn": "false",
	"width": Ti.UI.FILL,
	"borderWidth": "1dp",
	"borderColor": "#ADE1FA",
	"paddingLeft" : "5dp"
},

".buttonAnswer": {
	"right": "5dp",
	"height": "30dp",
	"width": "30dp",
	"backgroundImage": WPATH("button-play.png"),
	"visible": false
},

".buttonInfo": {
	"right": "5dp",
	"height": "30dp",
	"width": "30dp",
	"backgroundImage": WPATH("button-question.png"),
}
